import "oaidl.idl";
import "ocidl.idl";

[uuid(0a7a4655-5660-47d0-8a37-98ae21399e57), version(0.1)]
library HostLibrary
{
    //! [AddHostObjectInterface]
    [uuid(3a14c9c0-bc3e-453f-a314-4ce4a0ec81d8), object, local]
    interface IHost : IUnknown
    {
        HRESULT HitTest(int htValue);
        HRESULT MinimizeWindow();
        HRESULT MaximizeWindow();
        HRESULT CloseWindow();
        HRESULT RestoreWindow();
    };
    //! [AddHostObjectInterface]
    [uuid(637abc45-11f7-4dde-84b4-317d62a638d3)]
    coclass Host
    {
        [default] interface IHost;
        interface IDispatch;
    };
}